# Base URL for the GoTriple API service to fetch documents
GOTRIPLE_API="https://api.gotriple.eu/documents"

# Local file path where data should be stored or processed
STORAGE_LOCAL_PATH=

# Number of parallel processes to use for data processing/extraction
NUM_PROCESSES=

# Boolean flag (true/false) to determine if processing should start from a specific point
START_FROM_POINT=

# ID of the specific document in the specific discipline to start processing from (used when START_FROM_POINT is true)
# useful when the process for extracting data has been paused
POINT_ID=

# Boolean flag (true/false) to determine if the sample of documents (PDF + metadata) 
# for making a sample for downstream tasks should be randomized/sampled or not
RANDOMIZE_RECORDS=

# Maximum number of documents (PDF + metadata) which should be part of the random sample
# (used when RANDOMIZE_RECORDS is true)
NUM_RECORDS=
